---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: pwe-nginx-ingress
  namespace: pwe
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - pwe.kube.freebox.cz
    secretName: pwe-secret
  rules:
  - host: pwe.kube.freebox.cz
    http:
      paths:
      - path: /
        backend:
          serviceName: pwe-nginx-svc
          servicePort: 80
